<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Domain\" />
    <None Remove="Usecases\" />
    <None Remove="Domain\Exceptions\" />
    <None Remove="Domain\Interfaces\" />
    <None Remove="Common\" />
    <None Remove="Domain\Common\" />
    <None Remove="Domain\Events\" />
    <None Remove="Domain\Maps\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Usecases\" />
    <Folder Include="Domain\Exceptions\" />
    <Folder Include="Domain\Interfaces\" />
    <Folder Include="Common\" />
    <Folder Include="Domain\Common\" />
    <Folder Include="Domain\Events\" />
    <Folder Include="Domain\Maps\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>
</Project>
