# Monopoly

./: .dockerignore  .gitignore  Backend - Build and Deploy.yml  Dockerfile.cs  Front-End.yml  Meta1Fill.cs  Monopoly.sln  README.md  build-and-deploy.yml  fly.toml  launch.json  settings.json  tasks.json
.github/workflows/: build-and-deploy.yml  dotnet-desktop.yml
Application/: Application.csproj  DependencyInjection.cs
Application/Common/: IEventBus.cs  IRepository.cs  QueryUsecase.cs  Request.cs  Usecase.cs
Application/DataModels/: Monopoly.cs
Application/Domain/: Chess.cs  Direction.cs  LandContract.cs  Map.cs  Monopoly.cs  Mortgage.cs  Player.cs
Application/Domain/Common/: AbstractAggregateRoot.cs  AbstractAggregationRoot.cs  DomainEvent.cs
Application/Domain/Events/: ChessMoveEvent.cs  GameCreatedEvent.cs  PlayerRollDiceEvent.cs
Application/Domain/Exceptions/: BidException.cs
Application/Domain/Interfaces/: IDice.cs
Application/Domain/Maps/: SevenXSevenMap.cs
Application/Usecases/: CreateGameUsecase.cs  RollDiceUsecase.cs
Client/: Client.csproj  Program.cs  _Imports.razor
Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
Client/Options/: BackendApiOptions.cs
Client/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor
Domain/: Auction.cs  Block.cs  Chess.cs  CurrentPlayerState.cs  Dice.cs  Direction.cs  Domain.csproj  GameStage.cs  LandContract.cs  LandUsage.cs  Map.cs  Monopoly.cs  Player.cs  PlayerState.cs  Program.cs
Domain/Builders/: CurrentPlayerStateBuilder.cs  MonopolyBuilder.cs  PlayerBuilder.cs
Domain/Common/: AbstractAggregationRoot.cs  DomainEvent.cs
Domain/Events/: ChessMoveEvent.cs  EndAuctionEvent.cs  EndRoundEvent.cs  GameCreatedEvent.cs  GameSettlementEvent.cs  GameStartEvent.cs  PlayerBankruptEvent.cs  PlayerBidEvent.cs  PlayerBuildHouseEvent.cs  PlayerBuyBlockEvent.cs  PlayerCanBuyLandEvent.cs  PlayerChooseDirectionEvent.cs  PlayerChooseInvalidDirectionEvent.cs  PlayerMortgageEvent.cs  PlayerNeedToChooseDirectionEvent.cs  PlayerPayToEvent.cs  PlayerPreparedEvent.cs  PlayerRedeemEvent.cs  PlayerRolledDiceEvent.cs  PlayerSelectRoleEvent.cs  PlayerSelectRoomLocationEvent.cs
Domain/Maps/: SevenXSevenMap.cs
Domain/Models/: Jail.cs  Land.cs  ParkingLot.cs  StartPoint.cs  Station.cs
MSTest/: Test.csproj
MSTest/Server/HubTests/: MonopolyHubTest.cs
MSTest/Shared/Domain/: AuctionTest.cs  BankruptTest.cs  BuyLandTest.cs  BuyRealEstateTest.cs  BuyTest.cs  GameInitTest.cs  GameInitialTest.cs  GameTest.cs  MortgageTest.cs  MoveChessTest.cs  NextPlayerTest.cs  PayTollTest.cs  RollDiceTest.cs  SelectDirectionTest.cs  SettlementTest.cs
MSTest/Shared/Usecases/: MoveChessUsecasesTest.cs  RollDiceUsecaseTest.cs
MSTest/Shared/Usecases/Utils/: UsecaseUtils.cs
MSTest/Shared/Utils/: JsonRepository.cs  MapLibrary.cs  UsecaseUtils.cs  Utils.cs
Server/: MonopolyEventBus.cs  Program.cs  Server.csproj  _Imports.razor
Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
Server/Hubs/: ExampleHub.cs  IMonopolyResponse.cs  MonopolyHub.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.cshtml.cs  Privacy.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml
Server/Properties/: launchSettings.json
Server/Repositories/: ExampleRepository.cs  GameNotFoundException.cs  InMemoryRepository.cs
Server/Shared/: MainLayout.razor  NavMenu.razor
Shared/: Application.csproj  Block.cs  Contract.cs  Dice.cs  Domain.csproj  Game.cs  Map.cs  Player.cs  Program.cs  Resource.cs  Shared.csproj
Shared/Common/: AbstractAggregateRoot.cs
Shared/Common/Extensions/: DirectionExtension.cs
Shared/Domain/: Auction.cs  Block.cs  Chess.cs  Contract.cs  Dice.cs  DiceSetting.cs  Direction.cs  Game.cs  IBlock.cs  LandContract.cs  Map.cs  Mortgage.cs  Player.cs  PlayerState.cs
Shared/Domain/Enums/: Direction.cs  Facility.cs  PlayerState.cs
Shared/Domain/Exceptions/: BidException.cs  PlayerNeedToChooseDirectionException.cs
Shared/Domain/Interfaces/: IDice.cs
Shared/Domain/Maps/: _7x7Map.cs
Shared/Domain/Models/Blocks/: Land.cs  ParkingLot.cs  Prison.cs  Start.cs  Station.cs
Shared/Enums/: Direction.cs  Facility.cs  PlayerState.cs
Shared/Events/: ChessMoveEvent.cs  PlayerRollDiceEvent.cs
Shared/Interfaces/: IBlock.cs  IDice.cs
Shared/Maps/: _7x7Map.cs
Shared/Models/Blocks/: Land.cs  ParkingLot.cs  Prison.cs  Start.cs  Station.cs
Shared/Repositories/: IRepository.cs
Shared/Usecases/: CreateGameUsecase.cs  MoveChessUsecase.cs  RollDiceUsecase.cs
SharedLibrary/: SharedLibrary.csproj
Test/: Test.csproj
Test/Common/: JsonRepository.cs  TestServer.cs  Utils.cs
Test/Domain/: BuyRealEstateTest.cs  GameInitialTest.cs  GameTest.cs  MapTest.cs  MoveChessTest.cs  PayTollTest.cs  RollDiceTest.cs  SettlementTest.cs  UseMoneyTest.cs
Test/DomainTests/: Utils.cs
Test/DomainTests/Testcases/: GameInitialTest.cs  RollDiceTest.cs  SettlementTest.cs
Test/Server/HubTests/: MonopolyHubTest.cs
Test/ServerTests/Usecases/: MonopolyHubTest.cs
Test/Shared/Domain/: AuctionTest.cs  BankruptTest.cs  BuyLandTest.cs  GameInitialTest.cs  GameTest.cs  MortgageTest.cs  PayTollTest.cs  RollDiceTest.cs  SelectDirectionTest.cs  SettlementTest.cs
Test/Shared/Usecases/Utils/: UsecaseUtils.cs
Test/Shared/Utils/: Utils.cs
Test/Usecases/: CreateGameUsecaseTest.cs  MoveChessUsecaseTest.cs  RollDiceUsecaseTest.cs
Test/Utils/: JsonRepository.cs
