<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MonopolyMap\" />
    <None Remove="ResponseArgs\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MonopolyMap\" />
    <Folder Include="ResponseArgs\" />
  </ItemGroup>
</Project>
