<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="SignalR.UnitTestingSupport.MSTest" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <ProjectReference Include="..\Server\Server.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Shared\" />
    <None Remove="Shared\Usecases\" />
    <None Remove="Shared\Repositories\" />
    <None Remove="Shared\Utils\" />
    <None Remove="Server\" />
    <None Remove="Server\HubTests\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Shared\" />
    <Folder Include="Shared\Usecases\" />
    <Folder Include="Shared\Repositories\" />
    <Folder Include="Shared\Utils\" />
    <Folder Include="Server\" />
    <Folder Include="Server\HubTests\" />
  </ItemGroup>
</Project>
